Manifest-Version: 1.0
Automatic-Module-Name: org.sbelei.archide
Bundle-ManifestVersion: 2
Bundle-Name: org.sbelei.archide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sbelei.archide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.sbelei.archide.projectWbs,
 org.sbelei.archide.projectWbs.util,
 org.sbelei.archide,
 org.sbelei.archide.services,
 org.sbelei.archide.parser.antlr.internal,
 org.sbelei.archide.generator,
 org.sbelei.archide.validation,
 org.sbelei.archide.projectWbs.impl,
 org.sbelei.archide.serializer,
 org.sbelei.archide.parser.antlr,
 org.sbelei.archide.scoping
Import-Package: org.apache.log4j
