Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architect-ide
Bundle-SymbolicName: architect-ide;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-Activator: architect_ide.Activator
Bundle-Vendor: org.sbelei
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.jface.text,
  org.eclipse.core.resources,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: architect-ide
Bundle-ActivationPolicy: lazy
