/*
 * generated by Xtext 2.16.0
 */
package org.sbelei.archide.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sbelei.archide.ProjectWbsRuntimeModule
import org.sbelei.archide.ProjectWbsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProjectWbsIdeSetup extends ProjectWbsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProjectWbsRuntimeModule, new ProjectWbsIdeModule))
	}
	
}
